\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups of Order 19683}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Functionality}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{GRPS39{\textunderscore }AvailableMap}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{GRPS39{\textunderscore }InverseAvailableMap}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{GRPS39{\textunderscore }Heritage (for IsGroup)}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{GRPS39{\textunderscore }ImmediateDescendantGroupShell}}{6}{subsection.2.1.4}%
\contentsline {chapter}{References}{7}{chapter*.2}%
\contentsline {chapter}{Index}{8}{section*.3}%
