\begin{thebibliography}{GNOH19}

\bibitem[Bur21]{Burrell2021a}
David Burrell.
\newblock {On The Number of Groups of Order $1024$}.
\newblock {\em Communications in Algebra}, 50(6):2408--2401, 2021.

\bibitem[Bur22]{Burrell2022a}
David Burrell.
\newblock {The number of $p$-groups of order 19,683 and new lists of
  $p$-groups}.
\newblock {\em Preprint}, pages 1--6, 2022.

\bibitem[EO99]{Eick1999a}
Bettina Eick and E~A O'Brien.
\newblock {Enumerating p -Groups}.
\newblock {\em Journal of the Australian Mathematical Society. Series A. Pure
  Mathematics and Statistics}, 67(2):191--205, dec 1999.

\bibitem[GNOH19]{Gamble2019a}
G~Gamble, W~Nickel, E~O'Brien, and M~Horn.
\newblock {ANU p-Quotient}, 2019.

\bibitem[O'B90]{OBrien1990a}
E~A O'Brien.
\newblock {The p-group generation algorithm}.
\newblock {\em Journal of Symbolic Computation}, 9(5):677--698, oct 1990.

\end{thebibliography}
