\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups of Order 19683}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups_of_Order_19683}{{1}{3}{\textcolor {Chapter }{Groups of Order 19683}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Groups_of_Order_19683_Section_Overview}{{1.1}{3}{\textcolor {Chapter }{Overview}}{section.1.1}{}}
\citation{Burrell2022a}
\citation{Burrell2021a}
\citation{OBrien1990a}
\citation{Gamble2019a}
\citation{Eick1999a}
\@writefile{brf}{\backcite{Burrell2022a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Burrell2021a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{OBrien1990a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gamble2019a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eick1999a}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Functionality}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functionality}{{2}{5}{\textcolor {Chapter }{Functionality}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Functionality_Section_Methods}{{2.1}{5}{\textcolor {Chapter }{Methods}}{section.2.1}{}}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{GRPS39{\textunderscore }AvailableMap}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{GRPS39uScoreAvailableMap}{{2.1.1}{6}{\textcolor {Chapter }{GRPS39{\textunderscore }AvailableMap}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{GRPS39{\textunderscore }InverseAvailableMap}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{GRPS39uScoreInverseAvailableMap}{{2.1.2}{6}{\textcolor {Chapter }{GRPS39{\textunderscore }InverseAvailableMap}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{GRPS39{\textunderscore }Heritage (for IsGroup)}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{GRPS39uScoreHeritage:for IsGroup}{{2.1.3}{6}{\textcolor {Chapter }{GRPS39{\textunderscore }Heritage (for IsGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{FixGroupDescendants}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{FixGroupDescendants}{{2.1.4}{6}{\textcolor {Chapter }{FixGroupDescendants}}{subsection.2.1.4}{}}
\bibcite{Burrell2021a}{Bur21}
\bibcite{Burrell2022a}{Bur22}
\bibcite{Eick1999a}{EO99}
\bibcite{Gamble2019a}{GNOH19}
\bibcite{OBrien1990a}{O'B90}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.3}\protected@file@percent }
