This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GRPS39.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            597 strings with 5071 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 194
> -- 74
< -- 4
+ -- 24
- -- 24
* -- 142
:= -- 318
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 147
format.name$ -- 32
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 128
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 64
